#Experimental Settings
#Thu Nov 06 12:38:02 CET 2014
NUMGENCONCEPTS=1
PURITY_THRESHOLD=0.05
originalImbalance=1.0
SEED=2
NTREES=10
nonspecificityControl=false
rule=mixing
design=BOOTSTRAP
task=CLASSMEMBERSHIPREDICTION
BINARYCLASSIFICATION=false
NFOLDS=1
algorithm=it.uniba.di.lacam.ml.classifiers.trees.TerminologicalDecisionTreeInducer
ETDTHeuristic=confusion
urlOwlFile=C:/Users/Giuseppe/Documents/ontos/ontos4ArtificialLP/biopax.owl
M=3
samplingrate=0.5
missingValueTreatmentForTDT=false
pruning=NOPRUNING
beam=50
refinementoperator=classifiers.refinementOperator.RefinementOperator
CCP=true
mutagenicAsDataPropertyPrediction=false
