#Experimental Settings
#Thu Nov 06 12:38:02 CET 2014
NUMGENCONCEPTS=15
PURITY_THRESHOLD=0.05
originalImbalance=1.0
SEED=2
NTREES=10
nonspecificityControl=false
design=BOOTSTRAP
task=MUTAGENICPREDICTION
BINARYCLASSIFICATION=false
NFOLDS=10
algorithm=classifiers.TerminologicalRandomForestsInducer
urlOwlFile=file\:////C:/Users/Utente/Documenti/Dottorato/Dataset/Dottorato/carcinogenesis.owl
M=3
samplingrate=0.5
missingValueTreatmentForTDT=false
pruning=NOPRUNING
beam=15
refinementoperator=classifiers.refinementOperator.RefinementOperator
CCP=true
mutagenicAsDataPropertyPrediction=false
