#Experimental Settings
#Thu Nov 06 12:38:02 CET 2014
NUMGENCONCEPTS=15
PURITY_THRESHOLD=0.05
originalImbalance=1.0
SEED=2
NTREES=10
nonspecificityControl=false
design=BOOTSTRAP
task=CLASSMEMBERSHIPREDICTION
BINARYCLASSIFICATION=false
NFOLDS=10
algorithm=classifiers.EvidentialTerminologicalRandomForestInducer
urlOwlFile=file\:////C:/Users/Utente/Documenti/Dataset/Tesi_triennale/Ontologie/Dataset/mod-biopax-example-ecocyc-glycolysis.owl
M=3.0
samplingrate=0.5
missingValueTreatmentForTDT=true
pruning=NOPRUNING
beam=3
