# SWMLAlgorithms

./: .project  README.md
ML4SW/: .classpath  .project  experiments.properties  pom.xml
ML4SW/logs/experiment 1/accuracy/AIFB/: AccuracyEvaluation-ETRF 10.txt  AccuracyEvaluation-TRF 10-old.txt
ML4SW/logs/experiment 1/accuracy/BCO/: AccuracyEvaluation-ETDTold.txt  AccuracyEvaluation-TDT - new - PEP.txt
ML4SW/logs/experiment 1/accuracy/BIOPAX/: AccuracyEvaluation-ETDT.txt  AccuracyEvaluation-TDT - new (PEP).txt  AccuracyEvaluation-TRF-10 - old.txt
ML4SW/logs/experiment 1/accuracy/DBPedia/: AccuracyEvaluation-TDT new.tex  AccuracyEvaluation-TRF 30 new.tex  AccuracyEvaluation-TRF old.tex
ML4SW/logs/experiment 1/accuracy/Financial/: AccuracyEvaluation-ETRF new 10.tex  AccuracyEvaluation-TRF old 10.tex  AccuracyEvaluation-TRF old 30.tex
ML4SW/logs/experiment 1/accuracy/Hdisease/: AccuracyEvaluation-ETDT.tex
ML4SW/logs/experiment 1/accuracy/Vicodi/: AccuracyEvaluation-ETDT.txt  AccuracyEvaluation-TDT-new REP.txt  AccuracyEvaluation-TRF 30-old.txt
ML4SW/logs/experiment 1/accuracy/carcinogenesis/: AccuracyEvaluation TDT-new PEP.tex
ML4SW/logs/experiment 1/query_and_folds/: aifb.tex  aifb_folds.tex  bco_query.tex  biopax_query.tex  carcinogenesis.tex  financial_folds.txt  financial_query.tex  hdisease.tex  humandisease_folds.txt  vicodi.tex
ML4SW/logs/experiment 2/accuracy/AIFB/: AccuracyEvaluation-TDT new PEP.txt  AccuracyEvaluation-TDT old.txt  AccuracyEvaluation-TRF 20 old.txt
ML4SW/logs/experiment 2/accuracy/BCO/: AccuracyEvaluation-ETDT.txt  AccuracyEvaluation-TDT new.tex  AccuracyEvaluation-TRF 20 new.tex
ML4SW/logs/experiment 2/accuracy/BIOPAX/: AccuracyEvaluation-TDT new PEP.txt  AccuracyEvaluation-TRF 20.txt
ML4SW/logs/experiment 2/accuracy/DBPedia/: AccuracyEvaluation-ETDT.txt  AccuracyEvaluation-ETRF 20.txt  AccuracyEvaluation-TDT new REP.tex  AccuracyEvaluation-TDT new REP.txt  AccuracyEvaluation-TRF 20 new.txt
ML4SW/logs/experiment 2/accuracy/Financial/: AccuracyEvaluation-ETDT.txt  AccuracyEvaluation-ETRF 20.txt  AccuracyEvaluation-TDT-new (REP).txt  AccuracyEvaluation-TDT-new.txt  AccuracyEvaluation-TDT-old.txt  AccuracyEvaluation-TRF 30.txt
ML4SW/logs/experiment 2/accuracy/HDISEASE/: AccuracyEvaluation-ETRF 20.tex  AccuracyEvaluation-TDT - new (PEP).tex  AccuracyEvaluation-TDT - new (no pruning).tex  AccuracyEvaluation-TDT - old.txt  AccuracyEvaluation-TRF 20- new.tex  AccuracyEvaluation-TRF 20- old - Copia - Copia.tex
ML4SW/logs/experiment 2/accuracy/Vicodi/: AccuracyEvaluation-ETDT.txt  AccuracyEvaluation-TDT-new (PEP).txt  AccuracyEvaluation-TDT-new (REP).txt  AccuracyEvaluation-TDT-new.txt  AccuracyEvaluation-TDT-old.txt  AccuracyEvaluation-TRF new  20.txt  AccuracyEvaluation-TRF old 20.txt
ML4SW/logs/experiment 2/accuracy/carcinogenesis/: AccuracyEvaluation TDT-new PEP.txt  AccuracyEvaluation TDT-new REP.tex  AccuracyEvaluation TDT-new REP.txt  AccuracyEvaluation TDT-new.txt  AccuracyEvaluation TRF 20-new.txt  AccuracyEvaluation TRF 20-old.txt
ML4SW/logs/experiment 2/folds/: BCO_folds.txt  biopax_folds.txt  carcinogenesis_fold.txt  dbpedia_folds.txt
ML4SW/ontologies/: MDM0.732.owl  financial.owl  humandisease3.owl
ML4SW/src/: DLTreeInducer3.java  Main.java  Tests.java
ML4SW/src/classifiers/: AbstractModel.java  Classifier.java  Classifier2.java  Classifier3.java  DSTTerminologicalDecisionTreeInducer.java  EvidentialTerminologicalRandomForestInducer.java  RoughTerminologicalDecisionTreeInducer.java  SupervisedLearnable.java  TerminologicalDecisionTreeInducer.java  TerminologicalRandomForestsInducer.java
ML4SW/src/classifiers/PUlearning/: RoughTDT.java
ML4SW/src/classifiers/ensemble/: Ensemble.java
ML4SW/src/classifiers/ensemble/terminologicalRandomForests/: TRFClassifier.java
ML4SW/src/classifiers/ensemble/trfs/: TRFClassifier.java
ML4SW/src/classifiers/evidentialAlgorithms/: DSTTDTClassifier.java  ETRFClassifier.java
ML4SW/src/classifiers/evidentialAlgorithms/DempsterShafer/: MassFunction.java
ML4SW/src/classifiers/evidentialAlgorithms/models/: DSTDLTree.java  EvidentialModel.java
ML4SW/src/classifiers/evidentialmodels/: DSTTDTClassifier.java  ETRFClassifier.java  EvidentialTDTClassifier.java
ML4SW/src/classifiers/evidentialmodels/dempstershafer/: MassFunction.java
ML4SW/src/classifiers/knn/: FeaturesDrivenDistance.java  QHDNN.java
ML4SW/src/classifiers/perceptron/: Perceptron.java
ML4SW/src/classifiers/refinementOperator/: NonRandomRefinementOperator.java  NonRecursiveDownwardRefinementOperator.java  RefinementOperator.java
ML4SW/src/classifiers/trees/: AbstractTDTClassifier.java  RandomizedTDTClassifier.java  TDTClassifier.java
ML4SW/src/evaluation/: AIFBConceptGenerator.java  CarcinogesesisGenerator.java  ConceptGenerator.java  CrossValidation.java  Evaluation.java  PULearningConceptGenerator.java  Parameters.java  PruningType.java
ML4SW/src/evaluation/designOfExperiments/: AlgorithmName.java  ExperimentalDesign.java
ML4SW/src/evaluation/metrics/: AbstractMetrics.java  GlobalPerformanceMetricsComputation.java  ModelComplexityEvaluation.java  TernaryConfusionMatrix.java
ML4SW/src/evaluation/task/: AffiliationPrediction.java  BiblicWomanPrediction.java  BiopaxPrediction.java  ClassMembershipPrediction.java  GeoSkillsGenerator.java  GeoSkillsPrediction.java  MutagenicPrediction.java  MutagenicoPrediction.java  PUClassMembershipPrediction.java  PoliticianGenerator.java  PoliticianPrediction.java  Tasks.java  VicodiPrediction.java
ML4SW/src/knowledgeBasesHandler/: IKnowledgeBase.java  KnowledgeBase.java  KnowledgeBaseForRoughConceptLearning.java
ML4SW/src/lib/pellet-2.2.2/: CHANGES.txt
ML4SW/src/samplers/: BalancedDataset.java  DatasetAcquisition.java  DatasetGenerator.java  NormalSampler.java  OverSampling.java  Sampler.java  StratifiedSampling.java  UnderSampling.java
ML4SW/src/utils/: Combination.java  Couple.java  Generator.java  MathUtils.java  Npla.java  SetUtils.java  Triple.java  Valore.java
ML4SW/src/utils/logger/: PropertiesWriter.java
(+2920 files in other folders)
